<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><a href="bio.html">bio</a> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contact</a></div><div id="lang"><a href="index.html">Fr</a> | <a href="En/index.html">En</a> | <a href="It/index.html">It</a></div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="280" height="109"><div id="menu_questions"><a href="index.html"><img src="imgs/spacer.gif" width="280" height="109" border="0" /></a></div></td>
      <td width="43">&nbsp;</td>
      <td width="252"><div id="menu_solutions"><a href="solutions.html"><img src="imgs/spacer.gif" width="252" height="109" border="0" /></a></div></td>
      <td width="41">&nbsp;</td>
      <td width="214"><div id="menu_actionsfix"></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="415" height="476">
          <param name="movie" value="imgs/marelle.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="imgs/marelle.swf" width="415" height="476">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right"><span class="courant">Un objectif ou un besoin clair donne une direction avec des actions précises à mener pendant, entre et après chaque séance.<br />
      <br />
      Le coaching repose sur un <span class="boldtexte">partenariat</span> et un <span class="boldtexte">engagement</span> personnel qui sont encadrés par le code déontologique d’International Coach Federation (ICF) et la confidentialité des données.<br />
      <br />
      <span class="boldtexte">gbcoaching</span> préconise  un essai pour établir un premier contact et vérifier que le  processus de coaching est le moyen recherché et adéquat pour  répondre à vos besoins.</p>
      <br />
      Ce premier échange d’informations a également l’avantage de pouvoir adapter le format des séances en fonction de votre style de vie ou de vos préférences.<br />
      <br />
      Un minimum de 4 séances d’environ 1h30 est préférable pour obtenir les premiers résultats souhaités.<br />
      <br />
      <span class="boldtexte">gbcoaching</span> propose des options de coaching, soit :<br />
      </span><span class="bleu">•</span><span class="courant"> 4 à 8 séances d’environ 1h30<br />
      </span><span class="bleu">•</span><span class="courant"> 2 ou 3 séances sur une demi-journée<br />
      </span><span class="bleu">•</span><span class="courant"> 3 à 6 séances d’environ 1h par téléphone.<br />
      <br />
      L’important est de trouver un rythme commun dans lequel les passages de la <span class="boldtexte">prise de conscience à l’action</span> se font naturellement et avec un travail constant durant tout le processus.<br />
      <br />
      Les techniques de coaching utilisées sont très variées et viennent vous soutenir pour <span class="boldtexte">renforcer vos qualités</span> et vos <span class="boldtexte">talents</span>, agir de plus en plus en adéquation avec vos valeurs et réussir vos actions. Chaque technique est choisie en fonction de votre évolution et de l’avancement dans la clarification de votre objectif.<br />
      <br />
      Les tarifs sont communiqués sur demande.<br />
      Pour les projets de groupe ou d’entreprise, le planning sera élaboré conjointement.<br />
      </span>
    </td>
  </tr>
</table>
</div>
<div id="citation">
  Chaque seconde peut marquer<br />
  un nouveau départ. <br />
    C’est un choix. C’est ton choix.<br />
    <span class="ital">Pensée indienne</span></p>
</div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. Tous droits réservés.</div>
<div id="footerright"><a href="index.html">questions</a> | <a href="solutions.html">solutions</a> | <a href="actions.html">actions</a> | <a href="bio.html">bio</a> | <a href="contact.html">contact</a></div>
</div>



</div>
</body>
</html>
