<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><span class="noir">bio</span> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contact</a></div><div id="lang"><a href="index.html">Fr</a> | <a href="En/index.html">En</a> | <a href="It/index.html">It</a></div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="280" height="109"><div id="menu_questions"><a href="index.html"><img src="imgs/spacer.gif" width="280" height="109" border="0" /></a></div></td>
      <td width="43">&nbsp;</td>
      <td width="252"><div id="menu_solutions"><a href="solutions.html"><img src="imgs/spacer.gif" width="252" height="109" border="0" /></a></div></td>
      <td width="41">&nbsp;</td>
      <td width="214"><div id="menu_actions"><a href="actions.html"><img src="imgs/spacer.gif" width="214" height="109" border="0" /></a></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476" align="left" valign="top"><img src="imgs/gianna_batolo2.jpg" width="374" height="374" alt="Gianna Battolo" /></td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right">
    <span class="courant">
      Je me présente, Gianna Battolo, coach professionnel certifié par l’Institut de Coaching à Genève (IDC),  et Associate Certified Coach (ACC) auprès d’International Coach Federation (ICF) où je suis membre actif du comité d’ICF Switzerland.<br />
      <br />
      Grâce à un parcours de plus de 20 ans au sein d’entreprises nationales et multinationales, je me suis imprégnée de leur fonctionnement organisationnel et managérial ainsi que de leur richesse culturelle et humaine. <br />En cours d’emploi, j’ai enrichi cette expérience avec des études en Gestion d’entreprise (HEC) et en Management et l’Analyse des Politiques publiques (DESMAP) à l’Université de Genève. <br /><br />
      Dans un contexte de contraintes économiques et d’effets de modes, j’ai pu observer comment les multinationales évoluent au travers de leurs innovations, leurs fusions ou leurs restructurations.<br />
      <br />
      Mon activité professionnelle s’est donc développée avec des projets très variés allant de la création d’un produit au développement de compétences d’équipes émergentes.<br />
      <br />
      En 2007, mon horizon s’élargit à une nouvelle dimension. Suite à une formation auprès d’IDC, je crée <span class="boldtexte">gbcoaching</span> pour accompagner les personnes ou les groupes dans les phases de transition professionnelle, la résolution de conflits ou un besoin d’espace pour ouvrir ses ailes !<br />
      <br />
     <span class="boldtexte"> Dans le mouvement, tout change. Pourtant, l’individu reste unique.</span><br />
      <br />
      Cette passion du mouvement, je l’exerce aussi dans la pratique du taichi. La tradition de cet art martial nous enseigne comment faire grandir la force en soi pour renforcer son centre de gravité et sa vitalité. C'est un véritable exercice d’observation et de souplesse.<br />
      <br />
      <span class="boldtexte">Quand le cœur est calme, la vision devient claire.</span> <br />
      <br />
      La nature est une grande source d’énergie et d’inspiration. Je l’observe lors de randonnées, de voyages et aussi dans les fonds marins et les fleurs. J’aime découvrir des lieux authentiques et parfois, j’écris des contes pour les enfants. <br />
      <br />
      Je parle couramment français, anglais et italien et pratique le coaching dans ces 3 langues.<br />
      <br />
      CV détaillé sur demande.<br />
      <br />
      <br />
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="233" height="79" valign="bottom"><a href="http://www.coachfederation.org/" target="_blank"><img src="imgs/acc_icf.jpg" alt="ACC ICF" width="233" height="79" border="0" /></a></td>
        <td width="182" valign="bottom"><span class="links"><a href="pdf/ICF_Code_Ethique.pdf" target="_blank">Code Ethique ICF</a><br />
<a href="pdf/ICF_Ethics_Code.pdf" target="_blank">ICF Ethics Code</a></span></td>
      </tr>
    </table>
<br />

    </td>
  </tr>
</table>
</div>
<div id="citation">
  Tous nos rêves peuvent<br />
  devenir réalité…<br />
 si  nous avons le courage<br />
 de les poursuivre.<br />
    <span class="ital">Walt Disney</span></p>
</div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. Tous droits réservés.</div>
<div id="footerright"><a href="index.html">questions</a> | <a href="solutions.html">solutions</a> | <a href="actions.html">actions</a> | <a href="bio.html">bio</a> | <a href="contact.html">contact</a></div>
</div>



</div>
</body>
</html>
