<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><a href="bio.html">bio</a> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contact</a></div><div id="lang"><a href="index.html">Fr</a> | <a href="En/index.html">En</a> | <a href="It/index.html">It</a></div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="280" height="109"><div id="menu_questions"><a href="index.html"><img src="imgs/spacer.gif" width="280" height="109" border="0" /></a></div></td>
      <td width="43">&nbsp;</td>
      <td width="252"><div id="menu_solutionsfix"></div></td>
      <td width="41">&nbsp;</td>
      <td width="214"><div id="menu_actions"><a href="actions.html"><img src="imgs/spacer.gif" width="214" height="109" border="0" /></a></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="415" height="476">
          <param name="movie" value="imgs/labyrinthe.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="imgs/labyrinthe.swf" width="415" height="476">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right"><span class="courant">Ne vous est-il jamais arrivé de vous arrêter devant une rivière à l’eau vive ? Ou un étang à l’eau stagnante ? <br />
      <br />
      Si l’étang semble rempli d’une vie obscure et la rivière d’un courant porteur, la magie de ces deux phénomènes est que chacun a sa fonction et ensemble ils contribuent à l’équilibre naturel de la vie aquatique.<br />
      <br />
      Partant de cet exemple d’écosystème, <span class="boldtexte">gbcoaching</span> vous propose un travail <span class="boldtexte">d’exploration</span> pour ouvrir de nouveaux canaux. Au lieu de lutter contre ce qui arrive, nous irons avec le mouvement, tel un surfeur qui utilise la force de la vague pour glisser et s’amuser comme un dauphin !<br />
      <br />
      Ainsi, de<span class="boldtexte"> nouvelles synergies</span> se mettront en place et vos actions seront de plus en plus alignées avec vos talents et votre domaine d’excellence.<br />
      <br />
      Les <span class="boldtexte">bénéfices</span> de ce  processus sont une amélioration dans les domaines suivants : <br />
      </span><span class="bleu">•</span><span class="courant"> motivation<br />
      <span class="bleu">•</span> estime de soi<br />
      <span class="bleu">•</span> innovation<br />
      <span class="bleu">•</span> self leadership<br />
      <span class="bleu">•</span> gestion positive des émotions<br />
      <span class="bleu">•</span> qualité de vie<br />
      <span class="bleu">•</span> créativité      <br />
      <br />
      Le processus de coaching est un moyen pour vous redonner un <span class="boldtexte">point d'ancrage</span> dans vos <span class="boldtexte">valeurs</span> et votre <span class="boldtexte">authenticité</span> et vous accompagner dans votre envol. C’est aussi un moyen d’ouvrir des portes à la créativité, à l’imagination, à ses propres talents et aux solutions !</span></td>
  </tr>
</table>
</div>
<div id="citation">Quand on est capable de s’arrêter, <br />on commence à voir.<br />
   Et si on peut voir, on peut comprendre.<br />
  <span class="ital">Thich Nhat Hanh</span></div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. Tous droits réservés.</div>
<div id="footerright"><a href="index.html">questions</a> | <a href="solutions.html">solutions</a> | <a href="actions.html">actions</a> | <a href="bio.html">bio</a> | <a href="contact.html">contact</a></div>
</div>



</div>
</body>
</html>
