<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="../favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="../stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="../imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><a href="bio.html">bio</a> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contatto</a></div><div id="lang"><a href="../index.html">Fr</a> <a href="../En/index.html">| En</a> <a href="index.html">| </a>It</div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="311" height="109"><div id="menu_questionsit"><a href="index.html"><img src="../imgs/spacer.gif" width="311" height="109" border="0" /></a></div></td>
      <td width="44">&nbsp;</td>
      <td width="254"><div id="menu_solutionsit"><a href="solutions.html"><img src="../imgs/spacer.gif" width="254" height="109" border="0" /></a></div></td>
      <td width="44">&nbsp;</td>
      <td width="177"><div id="menu_actionsfixit"></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="415" height="476">
          <param name="movie" value="../imgs/marelle.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="../imgs/marelle.swf" width="415" height="476">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="../Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right"><span class="courant">Un obiettivo o un bisogno chiaro danno una direzione con azioni precise da portare avanti non solo durante e dopo, ma anche nel tempo che intercorre tra due sedute.<br />
      <br />
      Il coaching poggia su un </span><span class="boldtexte">partenariato</span><span class="courant"> ed un </span><span class="boldtexte">coinvolgimento</span><span class="courant"> personale nell’ambito del codice deontologico dell’International Coach Federation (ICF) e la confidenzialità dei dati.<br />
      <br />
      </span><span class="boldtexte">gbcoaching</span><span class="courant"> propone una seduta introduttiva per stabilire un primo contatto e verificare che il processo di coaching è il mezzo ricercato e idoneo per rispondere ai vostri bisogni.<br />
      <br />
      Questo primo viaggio informativo permette tra l’altro di adeguare il formato delle sedute al vostro stile di vita o alle vostre preferenze.<br />
      <br />
      Si consiglia un minimo di 4 sedute di circa 90 minuti per ottenere i primi risultati desiderati.<br />
      <br />
      </span><span class="boldtexte">gbcoaching</span><span class="courant"> propone dunque diverse possibilità : <br />
      </span><span class="bleu">•</span><span class="courant"> tra 4 e 8 sedute di circa 1 ora e 30 minuti<br />
      </span><span class="bleu">•</span><span class="courant"> 2 o 3 sedute di mezza giornata<br />
      </span><span class="bleu">•</span><span class="courant"> tra 3 e 6 sedute di circa 1 ora sotto forma di colloquio telefonico.<br />
      <br />
      Quello che conta è individuare un ritmo comune in cui i passaggi dalla </span><span class="boldtexte">presa di coscienza all’azione</span><span class="courant"> si effettuano senza forzature e con un lavoro costante durante l’intero processo. <br />
      <br />
      Le svariate tecniche di coaching poste in opera sono intese come un sostegno messo a vostra disposizione per </span><span class="boldtexte">potenziare le vostre qualità</span><span class="courant"> ed i vostri </span><span class="boldtexte">talenti</span><span class="courant">, per agire sempre più in armonia con i vostri valori e portare avanti con successo le azioni che intraprendete. <br />
      Ogni tecnica è scelta secondo la vostra evoluzione e l’avanzamento nella chiarifica del vostro obiettivo. <br />
      <br />
      Le tariffe sono comunicate su richiesta. 
      <br />
      Per i progetti di gruppo o su piano aziendale, la pianificazione delle sedute è elaborata d’intesa con tutti i partecipanti.<br />
      </span>
    </td>
  </tr>
</table>
</div>
<div id="citation">
  Ogni secondo può essere<br />
  una nuova partenza.<br />
  È una scelta. È la tua scelta.<br />
    <span class="ital">Pensiero indiano</span>
    </p>
</div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. Tutti i diritti riservati.</div>
<div id="footerright"><a href="index.html">domande</a> | <a href="solutions.html">soluzioni</a> | <a href="actions.html">azioni</a> | <a href="bio.html">bio</a> | <a href="contact.html">contatto</a></div>
</div>



</div>
</body>
</html>
