<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="../favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="../stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="../imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><span class="noir">bio</span> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contatto</a></div><div id="lang"><a href="../index.html">Fr</a> <a href="../En/index.html">| En</a> <a href="index.html">| </a>It</div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="311" height="109"><div id="menu_questionsit"><a href="index.html"><img src="../imgs/spacer.gif" width="311" height="109" border="0" /></a></div></td>
      <td width="44">&nbsp;</td>
      <td width="254"><div id="menu_solutionsit"><a href="solutions.html"><img src="../imgs/spacer.gif" width="254" height="109" border="0" /></a></div></td>
      <td width="44">&nbsp;</td>
      <td width="177"><div id="menu_actionsit"><a href="actions.html"><img src="../imgs/spacer.gif" width="177" height="109" border="0" /></a></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476" align="left" valign="top"><img src="../imgs/gianna_batolo2.jpg" width="374" height="374" alt="Gianna Battolo" /></td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right">
    <span class="courant">Consentitemi qualche parola di presentazione: Gianna Battolo, coach professionista certificato dall’ « Institut de Coaching «  (IDC),  di Ginevra, e Associate Certified Coach (ACC) presso l’International Coach Federation (ICF) in seno alla quale sono peraltro membro attivo del comitato di ICF Switzerland.<br />
    <br />
    Grazie ad un percorso di oltre 20 anni in seno ad aziende tanto nazionali che multinazionali, ho potuto impregnarmi del loro funzionamento organizzativo e manageriale, nonchè della loro ricchezza culturale ed umana. <br />
    In corso di impiego, ho arricchito questa esperienza portando avanti studi di Gestione aziendale (HEC) nonchè Management ed Analisi delle Politiche pubbliche (DESMAP) presso l’Università di Ginevra. <br />
    <br />
    In un contesto fortemente marcato tanto da tensioni economiche che da effetti di moda, ho potuto osservare in che modo le multinazionali continuano ad evolversi grazie alle loro innovazioni, fusioni o ristrutturazioni.<br />
    <br />
    La mia attività professionale è andata pertanto sviluppandosi con progetti estremamente diversificati, che spaziano dalla creazione di un prodotto allo sviluppo di competenze di team emergenti.<br />
    <br />
    Nel 2007, il mio orizzonte si è ulteriormente ampliato, aprendosi su una nuova dimensione. In seguito alla formazione presso IDC, ho creato </span><span class="boldtexte">gbcoaching</span><span class="courant"> per accompagnare persone o gruppi durante le fasi di transizione professionale, la risoluzione di conflitti o nel bisogno di uno spazio per spiegare le ali!<br />
    <br />
    </span><span class="boldtexte">Nel movimento, tutto cambia. L’individuo, comunque sia, rimane unico.</span><span class="courant"><br />
    <br />
    Questa passione per il movimento, la esercito anche nella pratica del taichi nella cui la tradizione  di questo arte marziale insegna in che modo far crescere la forza in sè stessi per rinforzare il proprio centro di gravità e la propria vitalità. È un vero esercizio di osservazione e flessibilità. <br />
    <br />
    </span><span class="boldtexte">Quando il cuore è calmo, la visione si fa chiara. </span><span class="courant"><br />
    <br />
    La natura è una preziosa fonte di energia ed ispirazione. La osservo nel corso di lunghe passeggiate, viaggi, anche nei fondi marini e nei fiori. Mi piace scoprire luoghi autentici e talvolta scrivo racconti per bambini.<br />
    <br />
    Parlo correntemente francese, inglese ed italiano e pratico il coaching in queste tre lingue. <br />
    <br />
    CV dettagliato su richiesta <br />
      <br />
      <br />
    </span>
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="233" height="79" valign="bottom"><a href="http://www.coachfederation.org/" target="_blank"><img src="../imgs/acc_icf.jpg" alt="ACC ICF" width="233" height="79" border="0" /></a></td>
        <td width="182" valign="bottom"><span class="links"><a href="../pdf/ICF_Code_Ethique.pdf" target="_blank">Code Ethique ICF</a><br />
<a href="../pdf/ICF_Ethics_Code.pdf" target="_blank">ICF Ethics Code</a></span></td>
      </tr>
    </table>
    <br />

    </td>
  </tr>
</table>
</div>
<div id="citation">
  Tutti i nostri sogni possono<br />
  diventare realtà… <br />
  se abbiamo il coraggio<br />
  di inseguirli.<br />
    <span class="ital">Walt Disney</span></p>
</div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. Tutti i diritti riservati.</div>
<div id="footerright"><a href="index.html">domande</a> | <a href="solutions.html">soluzioni</a> | <a href="actions.html">azioni</a> | <a href="bio.html">bio</a> | <a href="contact.html">contatto</a></div>
</div>



</div>
</body>
</html>
