<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="../favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="...">
<meta name="keywords" content="...">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="../stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="../imgs/spacer.gif" width="145" height="173" border="0" /></a></div>
  <div id="menusmall"><a href="bio.html">bio</a> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contatto</a></div><div id="lang"><a href="../index.html">Fr</a> <a href="../En/index.html">| En</a> <a href="index.html">| </a>It</div>
  </div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="311" height="109"><div id="menu_questionsfixit"></div></td>
      <td width="44">&nbsp;</td>
      <td width="254"><div id="menu_solutionsit"><a href="solutions.html"><img src="../imgs/spacer.gif" width="254" height="109" border="0" /></a></div></td>
      <td width="44">&nbsp;</td>
      <td width="177"><div id="menu_actionsit"><a href="actions.html"><img src="../imgs/spacer.gif" width="177" height="109" border="0" /></a></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left"><table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="415" height="476">
          <param name="movie" value="../imgs/funambule.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="../imgs/funambule.swf" width="415" height="476">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="../Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
    </table></td>
    <td width="415" class="right"><span class="coul2"> <span class="bold">Vi passa spesso per la mente</span><br />
      … di cambiare lavoro?<br />
      … di liberarvi di situazioni stressanti ?</span><br />
      <span class="coul1"><span class="bold">Avete l’impressione </span><br />
        … di non essere più al posto giusto?<br />
        … di iniziare progetti senza giungere ai fini che vi siete prefissati?</span><span class="coul3"><span class="bold"><br />
      Provate</span><br />
        … il bisogno di uscire da un conflitto? <br />
        ... insoddisfazione per il risultato delle vostre azioni?</span><br />
        <span class="coul4"><span class="bold">Avete voglia</span><br />
        … di realizzare un progetto che vi sta a cuore?<br />
        … di vivere più felici?
        </span><br />
        <br />
        <span class="boldtexte">gbcoaching</span> vi offre di esplorare questi interrogativi per trovarvi le risposte nel vostro spazio-tempo.<br />
        Il nostro punto di incontro sarà ciò che volete migliorare nella vostra vita : esploreremo dunque insieme in che modo <span class="boldtexte">trovare le chiavi dei vostri talenti</span> per realizzare i vostri desideri.<br />
        <br />
        Se avete già osservato le rondini in volo, sarete indubbiamente rimasti affascinati da come, pur così piccole, riescono a volare così in alto !<br />
        <br />
        Staccarsi da terra e prendere quota è una tappa importante per <span class="boldtexte">ampliare la vostra visuale</span> e chiarire quanto succede intorno a voi e dentro di voi.<br />
        <br />
        Questo cambiamento di prospettiva vi darà un nuovo soffio e chiarirà la vostra situazione. E’ così che le vostre azioni si faranno sempre più fluide ed imparerete a sviluppare i vostri mezzi personali per <span class="boldtexte">uscire da situazioni complesse o inconfortevoli</span>.<br />
        <br />
        Ne risulterà una <span class="boldtexte">strategia d’azione efficace</span> per il conseguimento dei vostri obiettivi e la scelta della direzione più ispirante e realista per voi. <br />
    <br />
    </td>
  </tr>
</table>
</div>
<div id="citation">Nulla accade fintanto<br />
  che non si muove qualcosa.<br />
  <span class="ital">Albert Einstein</span></div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. Tutti i diritti riservati.</div>
<div id="footerright"><a href="index.html">domande</a> | <a href="solutions.html">soluzioni</a> | <a href="actions.html">azioni</a> | <a href="bio.html">bio</a> | <a href="contact.html">contatto</a></div>
</div>



</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
