<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="../favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="../stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="../imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><a href="bio.html">bio</a> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contatto</a></div><div id="lang"><a href="../index.html">Fr</a> <a href="../En/index.html">| En</a> <a href="index.html">| </a>It</div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="311" height="109"><div id="menu_questionsit"><a href="index.html"><img src="../imgs/spacer.gif" width="311" height="109" border="0" /></a></div></td>
      <td width="44">&nbsp;</td>
      <td width="254"><div id="menu_solutionsfixit"></div></td>
      <td width="44">&nbsp;</td>
      <td width="177"><div id="menu_actionsit"><a href="actions.html"><img src="../imgs/spacer.gif" width="177" height="109" border="0" /></a></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="415" height="476">
          <param name="movie" value="../imgs/labyrinthe.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="../imgs/labyrinthe.swf" width="415" height="476">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="../Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right"><span class="courant">Vi siete già fermati a contemplare un fiume d’acqua viva? O uno stagno d’acqua dormiente?<br />
      <br />
      Se lo stagno sembra colmo di vita oscura ed il fiume animato da una corrente vivace, la magia di questi due fenomeni sta nel fatto che ciascuno ha la propria funzione e che insieme contribuiscono all’equilibrio naturale della vita acquatica.<br />
      <br />
      Sulla scia di questo esempio ispirato dall’ecosistema, </span><span class="boldtexte">gbcoaching</span><span class="courant"> vi propone un lavoro d’</span><span class="boldtexte">esplorazione</span><span class="courant"> per aprire nuovi canali. Invece di lottare contro gli eventi, avanzeremo nel senso del movimento, come un campione di surf che utilizza la forza dell’onda per scivolare sull’acqua e divertirsi come i delfini!<br />
      <br />
      Nasceranno così </span><span class="boldtexte">nuove sinergie</span><span class="courant"> e le vostre azioni saranno sempre più in sintonia con i vostri talenti e la vostra sfera d’eccellenza. <br />
      <br />
      I </span><span class="boldtexte">benefici</span><span class="courant"> di questo approccio sono un miglioramento in termini di :<br />
      </span><span class="bleu">•</span><span class="courant"> motivazione<br />
      <span class="bleu">•</span> autostima<br />
      <span class="bleu">•</span> innovazione<br />
      <span class="bleu">•</span> self leadership<br />
      <span class="bleu">•</span> gestione positiva delle emozioni<br />
      <span class="bleu">•</span> qualità della vita<br />
      <span class="bleu">•</span> creatività      <br />
      <br />
      La tecnica del coaching mira a restituirvi un </span><span class="boldtexte">punto di ancoraggio</span><span class="courant"> nei vostri </span><span class="boldtexte">valori</span><span class="courant"> e nella vostra </span><span class="boldtexte">autenticità</span><span class="courant"> accompagnandovi nel vostro slancio. È anche un modo di aprire le porte alla creatività, all’immaginazione, ai propri talenti ed alle proprie soluzioni personali !<br />
      <br />
      </span></td>
  </tr>
</table>
</div>
<div id="citation">E’ quando si è capaci di fermarsi,<br />
che si comincia a vedere.<br />
E se si può vedere, si può capire. <br />
  <span class="ital">Thich Nhat Hanh</span></div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. Tutti i diritti riservati.</div>
<div id="footerright"><a href="index.html">domande</a> | <a href="solutions.html">soluzioni</a> | <a href="actions.html">azioni</a> | <a href="bio.html">bio</a> | <a href="contact.html">contatto</a></div>
</div>



</div>
</body>
</html>
