@charset "utf-8";
body {
	background-color: #FFF;
	margin: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 20px;
	color: #666;
}

#page {
	width: 830px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	width: 830px;
	height: 311px;
}
#logo {
	height: 202px;
	width: 830px;
	background-image: url(../imgs/gbcoaching_logo.jpg);
	background-repeat: no-repeat;
	background-position: left 29px;
}
#back {
	float: left;
	height: 173px;
	width: 144px;
}
#lang {
	float: right;
	padding-right: 50px;
	padding-top: 160px;
	font-size: 10px;
	color: #007cAc;
}
#menusmall {
	float: right;
	padding-top: 158px;
	color: #007cac;
	font-size: 14px;
}
#lang a{
	color: #a7b2b6;
	text-decoration: none;
}
#lang a:hover{
	color: #000;
}
#menusmall a{
	color: #007cAc;
	text-decoration: none;
}
#menusmall a:hover{
	color: #000;
	text-decoration: none;
}
#menu {
	height: 109px;
	width: 830px;
	background-image: url(../imgs/filets_menu.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
#menu_questions {
	height: 109px;
	width: 280px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/question_menu2.png);
	background-repeat: no-repeat;
	background-position: center -109px;

}
#menu_questionsit {
	height: 109px;
	width: 311px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/domande_menu2.png);
	background-repeat: no-repeat;
	background-position: center -109px;

}
#menu_questions a {
}
#menu_questions a:hover {
	height: 109px;
	width: 280px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/question_menu2.png);
	background-repeat: no-repeat;
	background-position: center 0px;
}
#menu_questionsit a:hover {
	height: 109px;
	width: 311px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/domande_menu2.png);
	background-repeat: no-repeat;
	background-position: center 0px;
}
#menu_solutions {
	height: 109px;
	width: 252px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/solution_menu2.png);
	background-repeat: no-repeat;
	background-position: center -109px;

}
#menu_solutionsit {
	height: 109px;
	width: 254px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/soluzioni_menu2.png);
	background-repeat: no-repeat;
	background-position: center -109px;

}
#menu_solutions a {
}
#menu_solutions a:hover {
	height: 109px;
	width: 252px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/solution_menu2.png);
	background-repeat: no-repeat;
	background-position: center 0px;
}
#menu_solutionsit a:hover {
	height: 109px;
	width: 254px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/soluzioni_menu2.png);
	background-repeat: no-repeat;
	background-position: center 0px;
}


#menu_actions {
	height: 109px;
	width: 214px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/action_menu2.png);
	background-repeat: no-repeat;
	background-position: center -109px;

}
#menu_actionsit {
	height: 109px;
	width: 177px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/azioni_menu2.png);
	background-repeat: no-repeat;
	background-position: center -109px;

}
#menu_actions a {
}
#menu_actions a:hover {
	height: 109px;
	width: 214px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/action_menu2.png);
	background-repeat: no-repeat;
	background-position: center 0px;
}
#menu_actionsit a:hover {
	height: 109px;
	width: 177px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/azioni_menu2.png);
	background-repeat: no-repeat;
	background-position: center 0px;
}

#menu_questionsfix {
	height: 109px;
	width: 280px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/question_menu.png);
	background-repeat: no-repeat;
	background-position: center 0px;

}
#menu_questionsfixit {
	height: 109px;
	width: 311px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/domande_menu.png);
	background-repeat: no-repeat;
	background-position: center 0px;

}
#menu_solutionsfix {
	height: 109px;
	width: 252px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/solution_menu.png);
	background-repeat: no-repeat;
	background-position: center 0px;

}
#menu_solutionsfixit {
	height: 109px;
	width: 254px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/soluzioni_menu.png);
	background-repeat: no-repeat;
	background-position: center 0px;

}
#menu_actionsfix {
	height: 109px;
	width: 214px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/action_menu.png);
	background-repeat: no-repeat;
	background-position: center 0px;

}
#menu_actionsfixit {
	height: 109px;
	width: 177px;
	text-decoration: none;
	display: block;
	position: static;
	background-image: url(../imgs/azioni_menu.png);
	background-repeat: no-repeat;
	background-position: center 0px;

}
#content{
	width: 830px;
	padding-top: 50px;

}
#citation{
	width: 830px;
	margin-bottom: 25px;
	color: #007cAc;
	font-size: 18px;
	font-weight: bold;
	line-height: 22px;

}

.left{
	text-align: left;
	vertical-align: top;
}
.noir{
	color: #000;
	font-weight: bold;
}

.right{
	font-size: 14px;
	color: #333;
	text-align: left;
	vertical-align: top;
	line-height: 18px;
}
.courant{
	text-align: left;
	line-height: 18px;
	font-size: 14px;
}

.bold{
	font-weight: bold;
	line-height: 18px;
}
.boldtexte{
	font-weight: bold;
	color: #007CAC;
}
.bleu{
	color: #007CAC;
}
.temointexte{
	font-style: italic;
	color: #007CAC;
}
.ital{
	font-style: italic;
	font-size: 11px;
	line-height: 25px;
}

.links a{
	font-style: italic;
	font-size: 11px;
	color: #666;
	text-decoration: none;
}
.links a:hover{
	font-style: italic;
	font-size: 11px;
	color: #000;
	text-decoration: underline;
}
.linksmail a{
	font-style: italic;
	color: #007CAC;
	text-decoration: none;
}
.linksmail a:hover{
	font-style: italic;
	color: #000;
	text-decoration: underline;
}

.coul1{
	color: #949c6f;
	text-align: left;
}
.coul2{
	color: #3f5f73;
	text-align: left;
}
.coul3{
	color: #956a58;
	text-align: left;
}
.coul4{
	color: #822d25;
	text-align: left;
}
.spacer{
	line-height: 10px;

}
#footer{
	height: 46px;
	width: 830px;
	background-image: url(../imgs/footer.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	margin-bottom: 25px;
}
#footerleft{
	float: left;
	font-size: 10px;
	color: #007cAc;
	padding-top: 22px;
}
#footerright{
	float: right;
	color: #007cAc;
}
#footerright a{
	color: #007cAc;
	text-decoration: none;

}
#footerright a:hover{
	color: #000;
	text-decoration: none;

}
