<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="../favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="../stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="../imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><a href="bio.html">bio</a> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contact</a></div><div id="lang"><a href="../index.html">Fr</a><a href="index.html">| </a>En <a href="../It/index.html">| It</a></div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="280" height="109"><div id="menu_questions"><a href="index.html"><img src="../imgs/spacer.gif" width="280" height="109" border="0" /></a></div></td>
      <td width="43">&nbsp;</td>
      <td width="252"><div id="menu_solutions"><a href="solutions.html"><img src="../imgs/spacer.gif" width="252" height="109" border="0" /></a></div></td>
      <td width="41">&nbsp;</td>
      <td width="214"><div id="menu_actionsfix"></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="415" height="476">
          <param name="movie" value="../imgs/marelle.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="../imgs/marelle.swf" width="415" height="476">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="../Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right"><span class="courant">A  clear goal or need yields direction with well-defined actions to be taken during, after and between sessions. <br />
      <br />
      Coaching is based on</span><span class="boldtexte"> partnership</span><span class="courant"> and personal </span><span class="boldtexte">engagement</span><span class="courant"> within the International Coach Federation’s (ICF) Code of Deontology. Personal data is kept strictly confidential. <br />
      <br />
      </span><span class="boldtexte">gbcoaching</span><span class="courant"> suggests an introductory session in order to establish initial contact and to confirm the coaching process is the way you expect to satisfy your needs. <br />
      <br />
      This first exchange of information offers the opportunity to adapt your sessions to your lifestyle or preferences. <br />
      <br />
      A minimum of 4 sessions (1h30 each) is suggested to obtain results. <br />
      <br />
      </span><span class="boldtexte">gbcoaching </span><span class="courant">proposes 3 scheduling options: <br />
      </span><span class="bleu">•</span><span class="courant"> between 4 and 8 sessions, 90 minutes each<br />
      </span><span class="bleu">•</span><span class="courant"> 2 or 3 sessions during a half-day <br />
      </span><span class="bleu">•</span><span class="courant"> between 3 and 6 telephone sessions, 1 hour each.<br />
      <br />
      The important thing is to identify a rhythm where transitions from </span><span class="boldtexte">awareness to action</span><span class="courant"> take place naturally, though through constant work, during the whole process. <br />
      <br />
      Techniques used are varied and aim to support you in order to </span><span class="boldtexte">strengthen your qualities</span><span class="courant"> and </span><span class="boldtexte">talents</span><span class="courant">, and your capacity to act successfully while staying true to your values. <br />
      The choice of technique depends on your progress, as well as how you clarify your objective. <br />
      <br />
      A list of fees can be provided upon request. <br />
      For group sessions, a schedule is worked out jointly. <br />
      <br />
      </span>
    </td>
  </tr>
</table>
</div>
<div id="citation">
  Each second may be<br />
  a new departure.<br />
  It’s a matter of choice. Your choice.<br />
    <span class="ital">Indian thought</span>
</div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. All rights reserved.</div>
<div id="footerright"><a href="index.html">questions</a> | <a href="solutions.html">solutions</a> | <a href="actions.html">actions</a> | <a href="bio.html">bio</a> | <a href="contact.html">contact</a></div>
</div>



</div>
</body>
</html>
