<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="../favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="../stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="../imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><span class="noir">bio</span> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contact</a></div><div id="lang"><a href="../index.html">Fr</a><a href="index.html">| </a>En <a href="../It/index.html">| It</a></div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="280" height="109"><div id="menu_questions"><a href="index.html"><img src="../imgs/spacer.gif" width="280" height="109" border="0" /></a></div></td>
      <td width="43">&nbsp;</td>
      <td width="252"><div id="menu_solutions"><a href="solutions.html"><img src="../imgs/spacer.gif" width="252" height="109" border="0" /></a></div></td>
      <td width="41">&nbsp;</td>
      <td width="214"><div id="menu_actions"><a href="actions.html"><img src="../imgs/spacer.gif" width="214" height="109" border="0" /></a></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476" align="left" valign="top"><img src="../imgs/gianna_batolo2.jpg" width="374" height="374" alt="Gianna Battolo" /></td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right">
    <span class="courant">Let me tell you something about myself. My name is Gianna Battolo, and I'm a professional coach certified by the « Institut de Coaching » (IDC) in Geneva,  and Associate Certified Coach (ACC) within the International Coach Federation (ICF), where I am an active member of the ICF Switzerland Committee.<br />
    <br />
    Working for more than 20 years at national and multinational companies has provided me the opportunity to understand and absorb various types of organisational and managerial cultures, as well as the value of an organization's human resources. <br />
    Desiring to further develop my experience, I obtained degrees in both Business Administration (HEC) and Management and Analysis of Public Policy (DESMAP) at Geneva University.<br />
    <br />
    Due to periods of economic downturn and financial crisis over the years, I had many opportunities to observe how multinational companies and their staff evolve through significant change such as innovation, mergers or reorganization.<br />
    <br />
    Therefore, my professional experience has developed through a range of different projects, from the development and management of products to developing skills of new and innovative teams.<br />
    <br />
    In 2007, my sights turned in a new direction. After IDC training, I decided to create </span><span class="boldtexte">gbcoaching</span><span class="courant"> with the aim of supporting individuals and/or groups during phases of professional transition, conflict resolution or simply the need for space to spread their wings!<br />
    <br />
    </span><span class="boldtexte">When there’s movement, everything changes. But each of us remains unique.</span><span class="courant"><br />
    <br />
    I feel a real passion for movement and that’s why I practice taichi where the tradition of this martial art teaches us how to increase our inner force in order to strengthen our gravity centre and vitality. It’s a very enriching exercise of awareness and flexibility. <br />
    </span><span class="boldtexte"><br />
    When the heart is calm, everything becomes clear.</span><span class="courant"> <br />
    <br />
    Nature is a great source of energy and inspiration. I love observing it during long walks and journeys, in sea beds as well as in flowers. I love discovering authentic places and I write stories for children. <br />
    <br />
    I speak fluent French, English and Italian and practice coaching in all 3 languages. <br />
    <br />
    A detailed CV can be provided upon request<br />
      <br />
      <br />
          <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="233" height="79" valign="bottom"><a href="http://www.coachfederation.org/" target="_blank"><img src="../imgs/acc_icf.jpg" alt="ACC ICF" width="233" height="79" border="0" /></a></td>
        <td width="182" valign="bottom"><span class="links"><a href="../pdf/ICF_Code_Ethique.pdf" target="_blank">Code Ethique ICF</a><br />
<a href="../pdf/ICF_Ethics_Code.pdf" target="_blank">ICF Ethics Code</a></span></td>
      </tr>
    </table>
<br />

    </td>
  </tr>
</table>
</div>
<div id="citation">
  All our dreams <br />
  my become reality… <br />
  if we have the heart <br />
  to pursue them.<br />
    <span class="ital">Walt Disney</span></p>
</div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. All rights reserved.</div>
<div id="footerright"><a href="index.html">questions</a> | <a href="solutions.html">solutions</a> | <a href="actions.html">actions</a> | <a href="bio.html">bio</a> | <a href="contact.html">contact</a></div>
</div>



</div>
</body>
</html>
