<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="../favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="../stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="../imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><a href="bio.html">bio</a> | <a href="http://www.gbcoaching.ch/">intro</a> | <span class="noir">contact</span></div><div id="lang"><a href="../index.html">Fr</a><a href="index.html">| </a>En <a href="../It/index.html">| It</a></div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="280" height="109"><div id="menu_questions"><a href="index.html"><img src="../imgs/spacer.gif" width="280" height="109" border="0" /></a></div></td>
      <td width="43">&nbsp;</td>
      <td width="252"><div id="menu_solutions"><a href="solutions.html"><img src="../imgs/spacer.gif" width="252" height="109" border="0" /></a></div></td>
      <td width="41">&nbsp;</td>
      <td width="214"><div id="menu_actions"><a href="actions.html"><img src="../imgs/spacer.gif" width="214" height="109" border="0" /></a></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476">
        <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="415" height="476">
          <param name="movie" value="../imgs/kolam.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="../imgs/kolam.swf" width="415" height="476">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="../Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
    </table>
        
        
        
        
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right"><span class="courant"><span class="boldtexte">gbcoaching</span><br />
      Gianna Battolo<br />
      Rue de Contamines 23<br />
      1206 Geneva<br />
      Switzerland
      <br />
      email : <span class="linksmail"><a href="mailto:gianna.battolo@gbcoaching.ch" class="linksmail">gianna.battolo@gbcoaching.ch</a></span><br />
      phone : +41(0)79 720 94 49<br />
      <br />
      <br />
      <span class="boldtexte">References</span><br />
      <br />
      
   
      « As a member of the International Coach Federation Switzerland (ICF) team since 2008, Gianna consistently delivers on her promises. She has demonstrated interest and capacity to learn and adapt with grace and openness. I enjoy working with Gianna and appreciate very much her dependable contributions to the team.»<br />
      <span class="temointexte">Virginia Williams, MBA, PCC  | <br />
President/coPresident, ICF Switzerland</span><br />
<br />
      <br />
      «J'ai eu le privilège de collaborer avec Gianna pour la conception, la mise en place et l'animation d'un de mes ateliers de coaching. J'ai pu apprécié son soutien attentif, la finesse de son approche, la profondeur de son coaching au niveau de l'accompagnement et de la restitution. Je la recommande chaleureusement aussi bien à des individus qu'à des équipes qui souhaite bénéficier de son excellente vision!»<br />
        </span><span class="temointexte">Ulrike Dicke | IMPACT</span><span class="courant"><br />
        <br />
        <br />
    
      « Grâce à son professionalisme et son aide, nous avons maintenant tout en main pour réussir notre mission et je la remercie encore vivement pour son soutien, sa volonté et son énergie remarquable. »<br />
        </span><span class="temointexte">Eléonore Alcaraz Smatlik |<br />
        Présidente de la Fédération act-art Genève</span><span class="courant"><br />
        <br />
        <br />

« L'esplorazione 'dell'isola dalle mille possibilità' mi ha portato ben al di là della destinazione che avevo deciso. Grazie a Gianna per avermi accompagnata in questo viaggio alla scoperta delle mie potenzialità! »<br />
        </span><span class="temointexte">Francesca Giulia Mereu   |  waterlogic</span><span class="courant"><br />
        </span><span class="courant"><br />
        <br />
        </span><span class="boldtexte">Thanks</span><span class="courant"><br />
        <br />

        I deeply thank all my friends and my family for their support as well as Francesca Mereu, Thomas Maisonnasse, Marina Ricardi and Damien Vaney for having shared with me this trip to the achievement of the website. 
        <br />
        <br />
        <br /></span>
        </td>
  </tr>
</table>
</div>
<div id="citation"></div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. All rights reserved.</div>
<div id="footerright"><a href="index.html">questions</a> | <a href="solutions.html">solutions</a> | <a href="actions.html">actions</a> | <a href="bio.html">bio</a> | <a href="contact.html">contact</a></div>
</div



></div>
</body>
</html>
