<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="../favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="...">
<meta name="keywords" content="...">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="../stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="../imgs/spacer.gif" width="145" height="173" border="0" /></a></div>
  <div id="menusmall"><a href="bio.html">bio</a> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contact</a></div><div id="lang"><a href="../index.html">Fr</a><a href="index.html">| </a>En <a href="../It/index.html">| It</a></div>
  </div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="280" height="109"><div id="menu_questionsfix"></div></td>
      <td width="43">&nbsp;</td>
      <td width="252"><div id="menu_solutions"><a href="solutions.html"><img src="../imgs/spacer.gif" width="252" height="109" border="0" /></a></div></td>
      <td width="41">&nbsp;</td>
      <td width="214"><div id="menu_actions"><a href="actions.html"><img src="../imgs/spacer.gif" width="214" height="109" border="0" /></a></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left"><table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="415" height="476">
          <param name="movie" value="../imgs/funambule.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="../imgs/funambule.swf" width="415" height="476">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="../Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
    </table></td>
    <td width="415" class="right"><span class="coul2"><span class="bold">Do you happen to think about</span> <br />
      … changing your job ?<br />
      … getting rid of stressful situations ?</span><span class="courant"> <br />
      </span><span class="coul1"><span class="bold">Do you have the sensation that</span><br />
      … you are not at the right place?<br />
      … you often start a new project without reaching your goals?</span><span class="courant"><br />
      </span><span class="coul3"><span class="bold">Do you feel</span><br />
      … you need to get out of a conflict? <br />
      ... you are unsatisfied by the outcome of your actions?</span><span class="courant"><br />
      </span><span class="coul4"><span class="bold">Or do you wish to</span><br />
      … undertake a project dear to your heart?<br />
      … live happier?</span><span class="courant"><br />
      <br />
      </span><span class="boldtexte">gbcoaching</span><span class="courant"> gives you the opportunity to explore all these questions to find the right answers in your own space and time.<br />
      <br />
      Our starting point will initially be all you wish to improve in your life; together, we shall explore how you can </span><span class="boldtexte">find the keys to your talents</span><span class="courant"> in order to turn your desires into reality.<br />
      <br />
        If you have ever watched swallows in the sky, you were probably fascinated by the way they can be so small and fly so high!<br />
        <br />
        Gaining height is a crucial step if you wish to </span><span class="boldtexte">widen your view</span><span class="courant"> and see more clearly what happens around you and deep inside yourself.<br />
        <br />
        This change of perspective will give you a new energy and clarify your situation. Your actions will become more and more fluid and you will learn to develop your personal means of </span><span class="boldtexte">getting out of complex or uncomfortable situations</span><span class="courant">. <br />
        <br />
        The result will be an </span><span class="boldtexte">efficient strategy and action plan</span><span class="courant"> to reach your goals and move in the direction you will find more realistic and inspiring.</span><br />
        <br />
    <br />
    </td>
  </tr>
</table>
</div>
<div id="citation">Nothing happens<br />
  if nothing moves. <br />
  <span class="ital">Albert Einstein</span></div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. All rights reserved.</div>
<div id="footerright"><a href="index.html">questions</a> | <a href="solutions.html">solutions</a> | <a href="actions.html">actions</a> | <a href="bio.html">bio</a> | <a href="contact.html">contact</a></div>
</div>



</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
