<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gbcoaching</title>
<link rel="shortcut icon" href="../favicon.ico">
<meta name="description" content="gbcoaching">
<meta http-equiv="bulletin-text" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="keywords" content="gbcoaching, coaching, Genève, Geneva, Gianna Battolo, talents , vision, centre d’excellence, espace, liberté, stratégie d’action, mouvement, évolution, soft power , force d’action, changement, reconstruction, conflits , stress, projets innovants, solutions, équilibre, start-up, exploration , self leadership, gestion positive des émotions, créativité, motivation, valeurs, points d’ancrage, professionalisme, éthique, partenariat, engagement, confidentialité, confiance, écoute">
<meta name="classification" content="General">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="language" content="fr,en,ch,fr-ch,en-us,en-uk,it">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright © 2011 - VAN&EY - www.vny.co">
<meta name="author" content="Damien Vaney">
<META NAME="Identifier-URL" CONTENT="www.gbcoaching.ch">
<meta http-equiv="bulletin-date" content="12/01/2011">
<link href="../stylesgb/stylesgb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="header">
<div id="logo"><div id="back"><a href="index.html"><img src="../imgs/gbcoaching_logo_print.jpg" width="144" height="173" border="0" /></a></div>

  
<div id="menusmall"><a href="bio.html">bio</a> | <a href="http://www.gbcoaching.ch/">intro</a> | <a href="contact.html">contact</a></div><div id="lang"><a href="../index.html">Fr</a><a href="index.html">| </a>En <a href="../It/index.html">| It</a></div>
</div>
<div id="menu">
  <table width="830" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="280" height="109"><div id="menu_questions"><a href="index.html"><img src="../imgs/spacer.gif" width="280" height="109" border="0" /></a></div></td>
      <td width="43">&nbsp;</td>
      <td width="252"><div id="menu_solutionsfix"></div></td>
      <td width="41">&nbsp;</td>
      <td width="214"><div id="menu_actions"><a href="actions.html"><img src="../imgs/spacer.gif" width="214" height="109" border="0" /></a></div></td>
    </tr>
  </table>
</div>
</div>
<div id="content">
<table width="830" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="415" class="left">
    
    
    
    <table width="415" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="476"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="415" height="476">
          <param name="movie" value="../imgs/labyrinthe.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="../imgs/labyrinthe.swf" width="415" height="476">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="../Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
    </table>
    
    
    
    
    
    
    </td>
    <td width="415" class="right"><span class="courant">Did you ever contemplate a river and its running water? Or a pond and its still water?<br />
      <br />
      If the pond seems to be inhabited by dark life and the river by a vivid stream, the magic about these two phenomenons is that each of them has a specific function and together they contribute to the natural stability of aquatic life. <br />
      <br />
      On the basis of this example of the ecosystem, </span><span class="boldtexte">gbcoaching</span><span class="courant"> proposes a process of </span><span class="boldtexte">exploration</span><span class="courant"> in order to open new channels. Instead of struggling against what happens, we shall move forward with the movement, just like a surfer making the best of the wave in order to glide over the water and have fun like a dolphin!<br />
      <br />
      In this way, new synergies will be activated and your actions will be more and more in perfect agreement with your talents and your field of excellence.<br />
      <br />
      This process will bring you </span><span class="boldtexte">benefits</span><span class="courant"> such as improvement in terms of : <br />
      <span class="bleu">• </span>motivation<br />
      <span class="bleu">• </span>self-esteem<br />
      <span class="bleu">• </span>innovation<br />
      <span class="bleu">• </span>self leadership<br />
      <span class="bleu">• </span>positive management of your emotions<br />
      <span class="bleu">• </span>quality of life<br />
      <span class="bleu">• </span>creativity<br />
      <br />
      Coaching is intended to give you an </span><span class="boldtexte">anchorage point</span><span class="courant"> in your </span><span class="boldtexte">personal values</span><span class="courant"> and </span><span class="boldtexte">authenticity</span><span class="courant"> while accompanying you as you soar to new heights. Coaching is also a way to open the door to creativity, imagination, individual talent and solutions!<br />
      <br />
      </span></td>
  </tr>
</table>
</div>
<div id="citation">It’s when you are able to stop<br />
  that you start seeing.<br />
  And if you can see, you can understand. <br />
  <span class="ital">Thich Nhat Hanh</span></div>
<div id="footer">
<div id="footerleft">© 2011 gbcoaching. All rights reserved.</div>
<div id="footerright"><a href="index.html">questions</a> | <a href="solutions.html">solutions</a> | <a href="actions.html">actions</a> | <a href="bio.html">bio</a> | <a href="contact.html">contact</a></div>
</div>



</div>
</body>
</html>
